basic:
    pkg:
        - installed
        - names:
            - git
            - git-flow
            - guake
            - libssh-dev
            - libssl-dev
            - curl
            - tmux
            - environment-modules
            - zsh
            - ruby-dev 
            - vim-nox
            - libzzip-dev
            - patch 
dev:
    pkg:
        - installed
        - names:
            - gcc
            - cmake
            - automake
            - clang
            - parallel
write:
    pkg:
        - installed
        - names:
            - texlive 
            - pandoc
